//에노드
const byte numeral[10]={
  B00111111,//0
  B00000110,//100000110
  B01011011,//201011011
  B01001111,//301001111
  B01100110,//401100110
  B01101101,//501101101
  B01111101,//601111101
  B00100111,//700100111
  B01111111,//801111111
  B01101111,//901101111
};

const int secPin[8]={8,2,3,4,5,6,7};
const int jodo=A0;
const int led=9;
const int echo=10;
const int trig=11;
int brightness;

//부저 12핀
int jodoValue;

void setup() {
 Serial.begin(9600);
 for(int i=0;i<8;i++)
 {
  pinMode(secPin[i],OUTPUT);
 }

 pinMode(trig,OUTPUT);
 pinMode(echo,INPUT);
 pinMode(led,OUTPUT);
}

void loop() {
 jodoValue=analogRead(jodo);
  digitalWrite(trig, LOW);
  delayMicroseconds(2);
  digitalWrite(trig, HIGH);
  delayMicroseconds(10);         
  digitalWrite(trig, LOW);
  
  
  double duration = pulseIn(echo, HIGH);
  double distance = (duration*340)/2/10000;

  brightness=map(jodoValue,0,1023,0,1000);


Serial.println(distance);
Serial.println(jodoValue);

  if((0<=distance<=10) && jodoValue<700)
  {
    ShowDigit(0);
    
  }

   else if((10<=distance<=20) && jodoValue<700)
  {
    ShowDigit(1);
    
  }

   else if((20<=distance<=30) && jodoValue<700)
  {
    ShowDigit(2);
    
  }

   else if((30<=distance) && jodoValue<700)
  {
    digitalWrite(led,HIGH);
    
  }

//////////////////////////////////////

   if((0<=distance<=10) && jodoValue>=700)
  {
    ShowDigit(9);
    
  }

  else if((10<=distance<=20) && jodoValue>=700)
  {
    ShowDigit(8);
    
  }

   else if((20<=distance<=30) && jodoValue>=700)
  {
    ShowDigit(7);
    
  }

   else if((30<=distance) && jodoValue>=700)
  {
    digitalWrite(led,LOW);
    tone(12,100,100);
    
  }

 delay(1000);
}




void ShowDigit(int number){
  boolean isBitSet;//digitalWrite의 1,0을 표현
  for(int segment=0;segment<8;segment++)//세그먼트의 핀개수 만큼 반복
  {
    if(number<0||number>9)
    {
      isBitSet=0;
    }
    else
    {
      isBitSet=bitRead(numeral[number],segment);// 배열요소의 비트값을 읽는다  ex) numeral[0]={B0011}; 이고 segment가 0이면 1을 읽고 3이면 0을 읽는다. 
    }
   digitalWrite(secPin[segment],isBitSet);//bitRead로 읽은 값들은 핀번호를 정의한 변수를 통해 불을 밝힌다. ex) digitalWrite(secPin[1],1);
  }
}

