from tkinter import *

window =Tk()
window.title("calculator")
display=Entry(window,width=33,bg="yellow")
display.grid(row=0,column=0,columnspan=5)

button_list=[
    '7','8','9','/','C',
    '4','5','6','*',' ',
    '1','2','3','-',' ',
    '0','.','=','+',' ']

def button_processed(btn):
    if btn=='C':
        display.delete(0,END)
    elif btn=='=':
        ans=eval(display.get())
        display.delete(0,END)
        display.insert(0,ans)
    else:
        display.insert(END,btn)

row_index=1
col_index=0
i=0
for button_text in button_list:
    mybutton= Button(window,text=button_text,width=5,command=lambda x=button_text: button_processed(x))
    mybutton.grid(row= row_index,column=col_index)

    i+=1
    col_index +=1
    if col_index >4:
        row_index +=1
        col_index=0

window.mainloop()
