#복습문제

import turtle
t=turtle.Turtle()
num=int(input("각 개수:"))
n=0
while n<num:
    t.fd(100)
    t.lt(360/num)
    n+=1
#복습문제 2
temp=int(input("화씨온도: "))
ful=(temp-32)*0.55

print("섭씨온도:",ful)

#복습문제 2
inputMoney=int(input("투입할 돈:"))
sell=int(input("물건값:"))
outputMoney=inputMoney-sell
output=print("거스름돈:",outputMoney)

money500=outputMoney//500
money100=(outputMoney%500)//100

print("500원 개수:"+str(money500)+" 100원 개수:"+str(money100))


#복습 연습문제 2
import math
r=int(input("r:"))
h=int(input("h:"))
radian=math.pi*r**2*h
print("원기둥 부피: ",radian)

#복습 연습문제 3
num=int(input("원하는 정수 입력: "))
result=0
result+=num%10
while 1:
    num=num//10
    result+=num%10
    if num==0:
        break

print("자리수 합",result)

#복습 연습문제 4
import math
x1=int(input("x1:"))
y1=int(input("y1:"))
x2=int(input("x2:"))
y2=int(input("y2:"))
result=math.sqrt((x1-x2)**2+(y1-y2)**2)
print("두점 사이의 거리:",result)
