

연습문제 1
x=int(input("x="))
y=int(input("y="))
add=x+y
sub=x-y
mil=x*y
avy=(x+y)/2
a=max(x,y)
b=min(x,y)

print("합:",add)
print("차:",sub)
print("곱:",mil)
print("평균:",avy)
print("큰거:",a)
print("작은거:",b)

연습문제 2
x=int(input("r="))
y=int(input("h="))
volum=3.14*x**2*y
print("원 부피:",volum)


연습문제 3

num=int(input("입력하세요"))
result=0

result+=num%10
num=num//10
result+=num%10
num=num//10
result+=num%10
num=num//10
result+=num%10

print("합:",result)

연습문제 4

x1=int(input("x1:"))
y1=int(input("y1:"))
x2=int(input("x2:"))
y2=int(input("y2:"))

length=((x1-x2)**2+(y2-y1)**2)**0.5
print("길이",length)

연습문제 5

x1=int(input("x1:"))
y1=int(input("y1:"))
x2=int(input("x2:"))
y2=int(input("y2:"))

length=((x1-x2)**2+(y2-y1)**2)**0.5
print("길이",length)

import turtle
t=turtle.Turtle()

t.lt(45)
t.fd(length)
t.up()
t.goto(0,0)
t.down()
t.lt(-45)
t.fd(100)
t.lt(90)
t.fd(100)

연습문제 6

x1=int(input("x1:"))
y1=int(input("y1:"))
x2=int(input("x2:"))
y2=int(input("y2:"))

length=((x1-x2)**2+(y2-y1)**2)**0.5
print("길이",length)

import turtle
t=turtle.Turtle()

t.fd(length)
t.write("점의 길이:"+str(length))

연습문제 7

import time
sec=time.time()

hour=((sec//60)//60)%24
minute=(sec//60)%60
print("시간:",hour,"분",minute)


연습문제 8
import time
sec=time.time()
minute=(sec//60)%60
hour=((sec//60)//60)%24
print("분:",minute)
print("시:",hour)