// 파이썬 거북이 삼각형 문제
import turtle
t=turtle.Turtle()
t.shape("turtle")
length=0
while length<3:
    t.fd(100)
    t.left(120)
    length+=1


//파이썬 그림 그리기 예제 
print("본 예제는 페이지 44쪽 문제입니다")
print(9*7)
print("감사합니다")


//파이썬 정육각형 실습 응용코드
import turtle
t=turtle.Turtle()
t.shape("turtle")
length=0
while length<6:
    t.fd(100)
    t.left(60)
    length+=1


// 예제 응용 코드: 문제점 빨간색만 출력됨 
import turtle
colors = ["red","purple","green","yellow","orange"]
t=turtle.Turtle()

turtle.bgcolor("black")
t.speed(0)
t.width(3)
length=10

while length<500:
    t.forward(length)
    t.pencolor(colors[length%5])
    t.right(89)
    length+=5


//파이썬 정육각형,원그리기 실습응용코드
 import turtle
t=turtle.Turtle()
t.shape("turtle")
length=0

while length<6:
    t.fd(100)
    t.lt(60)
    length+=1
t.circle(100)

//연습문제 1
print("파이썬은 강력합니다\n"+"파이썬의 세계에 오신것을 환영합니다.\n"+"환영합니다.")

//연습문제 2
반갑습니다. 파이썬! 
0.6
Hello world !!!

//연습문제 3
print(7*24)

//연습문제 4
import turtle
t=turtle.Turtle()
t.shape("turtle")
t.fd(100)
t.lt(90)
t.fd(100)
t.rt(90)
t.fd(100)
t.rt(90)
t.fd(100)
t.lt(90)
t.fd(100)

//연습문제 5
import turtle
t=turtle.Turtle()
t.shape("turtle")
t.width(10)
t.fd(100)
t.lt(90)
t.fd(100)

//연습문제 6
import turtle
t=turtle.Turtle()
t.shape("turtle")
t.color("blue")
t.fd(100)

//연습문제 7
import turtle
t=turtle.Turtle()
t.shape("square")
t.fd(100)

//연습문제 8
import turtle
t=turtle.Turtle()
t.shape("turtle")
t.fd(100)
t.up()
t.goto(0,100)
t.down()
t.fd(100)

//연습문제 9
import turtle
t=turtle.Turtle()
t.shape("turtle")
t.circle(100)
t.up()
t.goto(190,0)
t.down()
t.circle(100)

t.up()
t.goto(380,0)
t.down()
t.circle(100)

t.up()
t.goto(100,-130)
t.down()
t.circle(100)

t.up()
t.goto(300,-130)
t.down()
t.circle(100)

