#lab 커피가계 매출 계산하기 (도전문제)
coffee=2000
cheese=3000
print("총 재료 비용: 10000원")
coffeenum=int(input("커피 판매 개수:"))
cheesenum=int(input("치즈 펀매 개수:"))

n1=coffee*coffeenum
n2=cheese*cheesenum

result=10000-n1-n2

if result>0:
    print(result,"원 만큼 남았습니다. 흑자입니다")
elif result<0:
    print(-result,"원 만큼 초과되었습니다. 적자입니다")
else:
    print("본전입니다")


#lab 화씨 섭씨 (도전문제)
C=int(input("섭씨온도:"))

F=(C*1.8)+32

print("화씨온도:%f"%F)

F1=int(input("화씨온도:"))

C1=(F1-32)/1.8

print("섭씨온도:%f"%C1)


#lab BMI 측정 
print("당신의 BMI를 확인 하겠습니다")
weight=float(input("당신의 무게:"))
length=float(input("당신의 키:"))
PMI=weight/(length**2)
print("당신의 PMI:%f"%PMI)


#lab 자동 판매기 도전문제
money=int(input("투입금액:"))
price=int(input("물건값:"))
print(str(money-price)+"원")

reprice=money-price
money500=reprice//500
change=reprice%500
money100=change//100
change=change%100
money50=change//50
change=change%50
money10=change//10
change=change%10
print("500원:%d"%money500)
print("100원:%d"%money100)
print("50원:%d"%money50)
print("10원:%d"%money10)
print("잔돈:%f"%change)

#lab 거북이 말하면서 각그리기
import turtle
t=turtle.Turtle()

text1=turtle.textinput("","이름은?")

t.write("안녕하세요?")
t.fd(100)
t.lt(90)
t.write(text1,"씨")
t.fd(100)
t.lt(90)
t.write("터틀")
t.fd(100)
t.lt(90)
t.write("인사드립니다")
t.fd(100)
t.lt(90)

#lab 친절히 말하기 
name=input("당신의 이름:")
print('이름길이가 다음과 같군요:',end=' ')
print(len(name))
age= int(input('당신의 나이가?:'))
print("나이가 이정도이군요:",end=" ")
print(age)