#버튼 있는 윈도우 생성 
from tkinter import *

window =Tk()
button = Button(window,text="클릭")
button.pack()

window.mainloop()

##### Entry
from tkinter import *

window=Tk()
l1=Label(window,text="화씨")
l2=Label(window,text="섭씨")

l1.pack()
l2.pack()
    
e1=Entry(window)
e2=Entry(window)

e1.pack()
e2.pack()

b1=Button(window,text="화씨->섭씨")
b2=Button(window,text="섭씨->화씨")

b1.pack()
b2.pack()

window.mainloop()


##### 격자 배치 관리자 grid
from tkinter import *

window =Tk()

l1= Label(window,text="화씨")
l2= Label(window,text="섭씨")
l1.grid(row=0,column=0)
l2.grid(row=1,column=0)

e1=Entry(window)
e2=Entry(window)

e1.grid(row=0,column=1)
e2.grid(row=1,column=1)

b1=Button(window,text="화씨->섭씨")
b2=Button(window,text="섭씨->화씨")

b1.grid(row=2,column=0)
b2.grid(row=2,column=1)

window.mainloop()

#####버튼 이벤트 처리
from tkinter import *

def process():
    print("안녕")

window=Tk()
button=Button(window,text="클릭하세요",command=process)# 커맨드로 프로세서 메서드에 접근 
button.pack()
window.mainloop()


#####버튼 이벤트 응용

from tkinter import *
def process():
    temperature=float(e1.get())
    mytemp=(temperature-32)*5/9
    e2.insert(0,str(mytemp))

def process1():
    temperature=float(e2.get())
    mytemp=(temperature*9/5)+32
    e1.insert(0,str(mytemp))

window=Tk()

l1=Label(window,text="화씨")
l2=Label(window,text="섭씨")
l1.grid(row=0,column=0)
l2.grid(row=1,column=0)

e1=Entry(window)
e2=Entry(window)
e1.grid(row=0,column=1)
e2.grid(row=1,column=1)

b1=Button(window,text="화씨->섭씨",command=process)
b2=Button(window,text="섭씨->화씨",command=process1)

b1.grid(row=2,column=0)
b2.grid(row=2,column=1)

window.mainloop()


##### bg(배경),fg(전경) 색 추가하기

from tkinter import *
def process():
    temperature=float(e1.get())
    mytemp=(temperature-32)*5/9
    e2.insert(0,str(mytemp))

def process1():
    temperature=float(e2.get())
    mytemp=(temperature*9/5)+32
    e1.insert(0,str(mytemp))

window=Tk()

l1=Label(window,text="화씨")
l2=Label(window,text="섭씨")
l1.grid(row=0,column=0)
l2.grid(row=1,column=0)

e1=Entry(window)
e2=Entry(window)
e1.grid(row=0,column=1)
e2.grid(row=1,column=1)

b1=Button(window,text="화씨->섭씨",command=process)
b2=Button(window,text="섭씨->화씨",command=process1)

b1.grid(row=2,column=0)
b2.grid(row=2,column=1)

window.mainloop()